<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>
  <script src="js/astar.js"></script>
</head>

<body>

<h1><b>PÂQUES-MAN</b></h1>

<script>
  var config = {
    type: Phaser.AUTO,
    width: 970,
    height: 636,
    parent: 'phaser-example',
    scene: {
      preload: preload,
      create: create,
      update: update
    },
    physics: {
      default: 'arcade',
      arcade: {
        debug: true
      }
    },
    title: 'Eldarya - Easter2020 - Pâques-man'
  };

  // Enums des variables utilisées.
  const DirectionsEnum = {
    LEFT: 'left',
    RIGHT: 'right',
    UP: 'up',
    DOWN: 'down',
  };
  const GameEventEnum = {
    HIT: 'hit',
    GAMEOVER: 'gameOver',
    LOW_TIME: 'lowTime'
  };

  // Paramètres pour l'équilibrage du jeu.
  const params = {
    countdownValue: 5, // sec
    characterFrameRate: 8,
    inputStrengh: 200,
    ennemiSpeedRatio: 1,
    chocomureMax: 30,
    gameTime: 30, // sec
    lifes: 3,
    gameBounds: new Phaser.Geom.Rectangle(144, 70, 684, 500),
    immunityDelay: 1,
    lowTimeLimit: 11
  };

  // Personnages du jeu.
  var player;
  var ennemi;

  // Timers.
  var timerContainer;
  var timerContainerRed;
  var timerText;

  // Références aux timer events du jeu.
  var chocomureEvent;
  var chasePlayerEvent;
  var gameTimeEvent;
  var countdownEvent;

  var cursors;
  var walls = [];

  var rectangleWalls = [
    new Phaser.Geom.Rectangle(334, 65, 310, 90),  // TROU DU HAUT
    new Phaser.Geom.Rectangle(194, 115, 42, 214), // haut gauche - vertical
    new Phaser.Geom.Rectangle(236, 115, 50, 40), // haut gauche petit - horizontal
    new Phaser.Geom.Rectangle(194, 378, 42, 140), // bas gauche - vertical
    new Phaser.Geom.Rectangle(236, 480, 58, 38), // bas gauche - horizontal
    new Phaser.Geom.Rectangle(284, 300, 44, 130), // angle au milieu gauche - vertical
    new Phaser.Geom.Rectangle(284, 390, 86, 40), // angle au milieu gauche - horizontal
    new Phaser.Geom.Rectangle(284, 208, 270, 40), // barre horizontale milieu haut
    new Phaser.Geom.Rectangle(340, 480, 202, 38), // barre horizontale bas
    new Phaser.Geom.Rectangle(377, 300, 218, 40), // barre horizontale centre
    new Phaser.Geom.Rectangle(420, 390, 270, 40), // barre horizontale milieu droite
    new Phaser.Geom.Rectangle(594, 480, 188, 38), // partie horizontale angle bas droite
    new Phaser.Geom.Rectangle(740, 260, 42, 258), // partie verticale angle bas à droite
    new Phaser.Geom.Rectangle(602, 208, 88, 42), // partie horizontale angle milieu haut droite
    new Phaser.Geom.Rectangle(646, 208, 44, 134), // partie verticale angle milieu haut droite
    new Phaser.Geom.Rectangle(696, 120, 86, 36), // partie horizontale angle tout en haut à droite
    new Phaser.Geom.Rectangle(740, 120, 42, 88), // partie verticale angle tout en haut à droite
  ];

  // Quadrillage du jeu
  const cases = [
    [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1],
    [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1],
    [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
    [1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1],
    [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1],
    [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1],
    [1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
    [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1],
    [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
    [1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  ];

  const mapV2 = [
    [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1],
    [1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1],
    [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1],
    [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1],
    [1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1],
    [1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1],
    [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],
    [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],
    [1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],
    [1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],
    [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1],
    [1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1],
    [1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1],
    [1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1],
    [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1],
    [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1],
    [1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
    [1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  ];

  var graph = new Graph(mapV2, {diagonal: true});

  // Groupes statics
  var wallStaticGroup;
  var chocomureStaticGroup;

  // Variables du jeu
  var hearts = [];
  var emitters = [];
  var scoreText;
  var hitEffectSprite;
  var score = 0;
  var gameover = false;
  var isFlashing = false;

  var game = new Phaser.Game(config);

  function preload() {
    this.load.path = 'img/';

    // Effets sur les coeurs
    this.load.image('sparkle', 'sparkle.png');

    this.load.image('background', 'background.jpg');
    this.load.image('hit_effect', 'collision_effect.png');
    this.load.image('arrow', 'arrow.png');
    this.load.image('clock', 'clock.png');

    // Coeurs
    this.load.image('empty_heart', 'empty_heart.png');
    this.load.image('heart', 'heart.png');

    // Chocomures
    this.load.image('encart_chocomure', 'encart_chocomure.png');
    this.load.image('chocomure_hud', 'chocomure_hud.png');
    this.load.image('chocomure', 'chocomure.png');

    // Timer
    this.load.image('timer', 'timer.png');
    this.load.image('timer_red', 'timer_red.png');

    // Erika
    this.load.spritesheet('erika', 'erika_frames/erika.png', {
      frameWidth: 49,
      frameHeight: 55
    });

    // Ashkore
    this.load.spritesheet('ashkore', 'ashkore_frames/ashkore.png', {
      frameWidth: 49,
      frameHeight: 55
    });
  }

  function activateClickDebug(scene) {
    scene.input.keyboard.on('keydown-A', function () {
      console.log('ennemi.body :', ennemi.body);
    }, this);

    scene.input.keyboard.on('keydown-B', function () {
      console.log('erika.body :', player.body);
    }, this);
  }

  function create() {
    cursors = this.input.keyboard.createCursorKeys();

    // Ajout du background.
    this.add.sprite(config.width / 2, config.height / 2, 'background');

    // Effet de hit (caché initialement)
    hitEffectSprite = this.add.sprite(config.width / 2, config.height / 2, 'hit_effect').setAlpha(0);

    // Création des limites du plateau de jeu.
    this.physics.world.setBounds(
      params.gameBounds.x,
      params.gameBounds.y,
      params.gameBounds.width,
      params.gameBounds.height,
      true,
      true,
      true,
      true
    );

    createHud(this);
    createErikaAnimations(this);
    createAshkoreAnimations(this);
    createGameWalls(this);
    createErika(this);
    createAshkore(this);

    chocomureStaticGroup = this.physics.add.staticGroup();

    this.physics.add.collider(player, wallStaticGroup);

    // Events custom in-game :
    this.events.on(GameEventEnum.HIT, ennemiHit, this);
    this.events.on(GameEventEnum.LOW_TIME, flashTimer, this);
    this.events.once(GameEventEnum.GAMEOVER, gameOver, this);

    // Début du jeu après la fin du cooldown.
    countdownEvent = this.time.delayedCall(params.countdownValue * 1000, startGame, [], this);

    /* DEBUG */
    // activateClickDebug(this);
    // debugChocoMap(this);
  }

  function debugChocoMap(scene) {
    for (let i = 0; i < mapV2.length; i++) {
      var column = mapV2[i];
      for (let j = 0; j < column.length; j++) {
        if (column[j] === 1) {

          var columnStartingOffset = (params.gameBounds.width / mapV2[i].length) / 2;
          var lineStartingOffset = (params.gameBounds.height / mapV2.length) / 2;

          var point = new Phaser.Geom.Point(
            params.gameBounds.left + j * (params.gameBounds.width / mapV2[i].length) + columnStartingOffset,
            params.gameBounds.top + i * (params.gameBounds.height / mapV2.length) + lineStartingOffset
          );

          scene.physics.add.staticImage(point.x, point.y, 'sparkle').setScale(0.2, 0.2);
        }
      }
    }
  }

  function ennemiHit() {
    player.isInvinsible = true;

    hitEffect(player, this);

    stopChasePlayer(this);

    this.time.delayedCall(params.immunityDelay * 1000, function () {
      player.isInvinsible = false;
    }, [], this);

    // Perte d'une vie.
    params.lifes--;

    // Remplacement du coeur plein par le coeur vide.
    hearts[params.lifes].setTexture('empty_heart');
    emitters[params.lifes].remove();

    if (params.lifes <= 1) {
      for (var emitter of emitters) {
        emitter.remove();
      }

      addBeatingHeartAnim(this, hearts[0]);
    }

    if (params.lifes === 0) {
      this.events.emit(GameEventEnum.GAMEOVER);
    }
  }

  function addBeatingHeartAnim(scene, gameObject) {
    scene.time.addEvent({
      delay: 1000,
      startAt: 1000,
      callback: function () {
        gameObject.scale += 0.2
      },
      loop: true
    });

    scene.time.addEvent({
      delay: 1000,
      startAt: 500,
      callback: function () {
        gameObject.scale -= 0.2
      },
      loop: true
    });

    scene.time.addEvent({
      delay: 1000,
      callback: function () {
        var heartSprite = scene.add.sprite(gameObject.x, gameObject.y, 'heart').setScale(0).setDepth(2);

        scene.time.addEvent({
          delay: 10,
          repeat: 100,
          callback: function () {
            heartSprite.scale += 0.04;
            heartSprite.alpha -= 0.01;
          }
        })
      },
      loop: true
    });
  }

  function hitEffect(gameObject, scene) {
    hitEffectSprite.setAlpha(1);

    scene.time.addEvent({
      delay: 50,
      repeat: 20,
      callback: function () {
        hitEffectSprite.alpha -= 0.05;
      }
    });

    scene.time.addEvent({
      startAt: 250,
      delay: 250,
      callback: function () {
        gameObject.setAlpha(0);
      },
      repeat: 4
    });

    scene.time.addEvent({
      startAt: 125,
      delay: 250,
      callback: function () {
        gameObject.setAlpha(1);
      },
      repeat: 4
    });
  }

  function gameOver() {
    gameover = true;
    player.body.setVelocity(0, 0);
    player.anims.pause();
    player.setFrame(5).setDepth(2);

    ennemi.body.setVelocity(0, 0);
    ennemi.anims.pause();
    ennemi.setFrame(5);
  }

  function startGame() {
    this.add.sprite(config.width / 2 - 50, game.textures.get('timer').source[0].height / 5, 'clock');
    this.add.text(config.width / 2, game.textures.get('timer').source[0].height / 5, 'timer', {
      fontSize: '30px',
      color: '#FFF',
      fontStyle: 'bold',
      fixedWidth: game.textures.get('timer').source[0].width * 0.7,
      align: 'right',
    }).setOriginFromFrame().setDepth(1);

    // Créé l'event qui produira des chocomures
    chocomureEvent = this.time.addEvent({
      startAt: (params.gameTime / params.chocomureMax) * 1000,
      delay: (params.gameTime / params.chocomureMax) * 1000,
      callback: createChocomure,
      callbackScope: this,
      repeat: params.chocomureMax - 1 // -1 car on force le début du timer au 1er tick de delay
    });

    // Les évenements de collisions.
    this.physics.add.collider(ennemi, wallStaticGroup);

    // Les évenements d'overlap et leur callback.
    this.physics.add.overlap(player, chocomureStaticGroup, chocomurePicked);
    this.physics.add.overlap(player, ennemi, function () {
      if (!player.isInvinsible) {
        this.events.emit(GameEventEnum.HIT);
      }
    }, null, this);

    // L'IA de l'ennemi.
    chasePlayerEvent = this.time.addEvent({
      delay: 100,
      callback: chasePlayer,
      callbackScope: this,
      loop: true
    });

    // Le timer de jeu.
    gameTimeEvent = this.time.delayedCall(params.gameTime * 1000, function () {
      this.events.emit(GameEventEnum.GAMEOVER);
    }, [], this);
  }

  // Boucle du jeu
  function update(time, delta) {
    // Stop de la boucle de jeu si on a perdu
    if (gameover) {
      this.time.removeAllEvents();
      return;
    }

    var cooldownText;
    if (countdownEvent.getProgress() !== 1) {
      cooldownText = params.countdownValue - countdownEvent.getElapsedSeconds().toFixed();
    }

    if (countdownEvent.getProgress() === 1) {
      cooldownText = params.gameTime - gameTimeEvent.getElapsedSeconds().toFixed();

      if (cooldownText < params.lowTimeLimit && cooldownText % 2 === 0) {
        this.events.emit(GameEventEnum.LOW_TIME);
      }
    }

    timerText.setText(cooldownText);
    scoreText.setText(score);

    playerHandler();
    animationsHandler();
  }

  function flashTimer() {
    if (isFlashing) {
      return;
    }

    var eventDelay = 50;
    var repeatCount = 10;

    // Disparition du jaune & apparition du rouge
    this.time.addEvent({
      startAt: eventDelay,
      delay: eventDelay,
      callback: function () {
        isFlashing = true;
        timerContainer.alpha -= 0.1;
        timerContainerRed.alpha += 0.1
      },
      repeat: repeatCount
    });

    // Réapparition du jaune
    this.time.delayedCall(eventDelay * repeatCount * 2, function () {
      this.time.addEvent({
        startAt: eventDelay,
        delay: eventDelay,
        callback: function () {
          timerContainer.alpha += 0.1;
          timerContainerRed.alpha -= 0.1
        },
        repeat: repeatCount
      });
    }, [], this);

    this.time.delayedCall(eventDelay * repeatCount * 4, function () {
      isFlashing = false;
    }, [], this);
  }

  // Crée l'HUD du jeu
  function createHud(scene) {
    // Création des coeurs
    var particles = scene.add.particles('sparkle').setDepth(1);

    for (var i = 0; i < params.lifes; i++) {
      var x = 40 + (i * 45);
      var y = 40;
      var heartSprite = scene.add.sprite(x, y, 'heart');

      var emiter = particles.createEmitter({
        x: x,
        y: y,
        frequency: Math.floor(Math.random() * 810) + 780,
        speed: Math.floor(Math.random() * 60) + 40,
        quantity: 3,
        scale: {start: 1 / 3, end: 0},
        blendMode: Phaser.BlendModes.SCREEN,
      });

      hearts.push(heartSprite);
      emitters.push(emiter);
    }

    // Timer & Cooldown
    timerContainer = scene.add.sprite(config.width / 2, game.textures.get('timer').source[0].height / 2, 'timer');
    timerContainerRed = scene.add.sprite(config.width / 2, game.textures.get('timer').source[0].height / 2, 'timer_red').setAlpha(0);

    timerText = scene.add.text(config.width / 2, game.textures.get('timer').source[0].height / 2, 5, {
      fontSize: '60px',
      color: '#FB2828',
      fontStyle: 'bold',
      fixedWidth: game.textures.get('timer').source[0].width,
      align: 'center',
      stroke: '#fff',
      strokeThickness: 3
    }).setOriginFromFrame().setDepth(1);

    // Tableau de scoring
    scene.add.sprite(config.width - 60, 40, 'encart_chocomure');
    scene.add.sprite(config.width - 82, 40, 'chocomure_hud');

    // Texte du score
    scoreText = scene.add.text(config.width - 36, 40, "33", {
      fontSize: '30px',
      color: '#FCD344',
      fontStyle: 'bold',
      fixedWidth: 50,
      align: 'center'
    }).setOriginFromFrame();
  }

  function createChocomure() {
    var lineNumber = Math.floor(Math.random() * cases.length);
    var line = cases[lineNumber];
    var columnAvailables = [];

    for (var i = 0; i < line.length; i++) {
      if (line[i] === 1) {
        columnAvailables.push(i);
      }
    }

    var columnNumber = columnAvailables[Math.floor(Math.random() * columnAvailables.length)];

    var columnStartingOffset = (params.gameBounds.width / line.length) / 2;
    var lineStartingOffset = (params.gameBounds.height / cases.length) / 2;

    var point = new Phaser.Geom.Point(
      params.gameBounds.left + columnNumber * (params.gameBounds.width / line.length) + columnStartingOffset,
      params.gameBounds.top + lineNumber * (params.gameBounds.height / cases.length) + lineStartingOffset
    );

    var choco = this.physics.add.staticImage(point.x, point.y, 'chocomure');

    // Resize de la hitbox
    choco.setSize(
      game.textures.get('chocomure').source[0].width / 2,
      game.textures.get('chocomure').source[0].height / 2
    );

    chocomureStaticGroup.add(choco);
  }

  // Event de ramassage d'une chocomure
  function chocomurePicked(player, chocomure) {
    chocomureStaticGroup.killAndHide(chocomure);
    chocomure.body.enable = false;
    score++;
  }

  function stopChasePlayer(scene) {
    chasePlayerEvent.paused = true;
    ennemi.body.stop();
    // turnBack(ennemi.body);

    scene.time.delayedCall(
      params.immunityDelay * 1000,
      function () {
        chasePlayerEvent.paused = false;
      }
    );
  }

  function createErika(scene) {
    player = scene.physics.add.sprite(config.width / 2, config.height / 2 - 50, 'erika', 5);
    player.setCollideWorldBounds(true)
      .setDepth(5)
      .setSize(player.body.width * 0.4, player.body.height * 0.4)
      .setOffset(player.body.width * 0.4 * 2, 32)
      .onWorldBounds = true;
  }

  function createAshkore(scene) {
    ennemi = scene.physics.add.sprite(params.gameBounds.right, params.gameBounds.top, 'ashkore', 5);
    ennemi.setCollideWorldBounds(true)
      .setSize(player.body.width / 2, player.body.height)
      .setOffset(ennemi.body.width * 2, 30);
  }

  function turnBack(arcadeBody) {
    if (arcadeBody.velocity.x < 0) {
      arcadeBody.setVelocityX(params.inputStrengh * params.ennemiSpeedRatio);
    } else if (arcadeBody.velocity.x > 0) {
      arcadeBody.setVelocityX(-params.inputStrengh * params.ennemiSpeedRatio);
    } else if (arcadeBody.velocity.y < 0) {
      arcadeBody.setVelocityY(params.inputStrengh * params.ennemiSpeedRatio);
    } else if (arcadeBody.velocity.y > 0) {
      arcadeBody.setVelocityY(-params.inputStrengh * params.ennemiSpeedRatio);
    }
  }

  function createGameWalls(scene) {
    wallStaticGroup = scene.physics.add.staticGroup();
    for (var rect of rectangleWalls) {
      var rectangle = scene.add.rectangle(rect.x + rect.width / 2, rect.y + rect.height / 2, rect.width, rect.height, null, 0);
      wallStaticGroup.add(rectangle);
      scene.physics.add.existing(rectangle, true);
    }
  }

  function createErikaAnimations(scene) {
    scene.anims.create({
      key: 'erika_up',
      frames: scene.anims.generateFrameNumbers('erika', {
        start: 0,
        end: 3
      }),
      frameRate: params.characterFrameRate
    });

    scene.anims.create({
      key: 'erika_down',
      frames: scene.anims.generateFrameNumbers('erika', {
        start: 4,
        end: 7
      }),
      frameRate: params.characterFrameRate
    });

    scene.anims.create({
      key: 'erika_left',
      frames: scene.anims.generateFrameNumbers('erika', {
        start: 8,
        end: 11
      }),
      frameRate: params.characterFrameRate
    });

    scene.anims.create({
      key: 'erika_right',
      frames: scene.anims.generateFrameNumbers('erika', {
        start: 12,
        end: 15
      }),
      frameRate: params.characterFrameRate
    });
  }

  function createAshkoreAnimations(scene) {
    scene.anims.create({
      key: 'ashkore_up',
      frames: scene.anims.generateFrameNumbers('ashkore', {
        start: 0,
        end: 3
      }),
      frameRate: params.characterFrameRate
    });

    scene.anims.create({
      key: 'ashkore_down',
      frames: scene.anims.generateFrameNumbers('ashkore', {
        start: 4,
        end: 7
      }),
      frameRate: params.characterFrameRate
    });

    scene.anims.create({
      key: 'ashkore_left',
      frames: scene.anims.generateFrameNumbers('ashkore', {
        start: 8,
        end: 11
      }),
      frameRate: params.characterFrameRate
    });

    scene.anims.create({
      key: 'ashkore_right',
      frames: scene.anims.generateFrameNumbers('ashkore', {
        start: 12,
        end: 15
      }),
      frameRate: params.characterFrameRate
    });
  }

  function playerHandler() {
    player.body.stop(); // Retour idle

    // Gestion de la croix directionnelle du joueur
    if (cursors.left.isDown) {
      player.body.setVelocityX(-params.inputStrengh);
    }

    if (cursors.right.isDown) {
      player.body.setVelocityX(params.inputStrengh);
    }

    if (cursors.up.isDown) {
      player.body.setVelocityY(-params.inputStrengh);
    }

    if (cursors.down.isDown) {
      player.body.setVelocityY(params.inputStrengh);
    }
  }

  function animationsHandler() {
    var velocity = ennemi.body.velocity;

    if (velocity.x < 0) {
      ennemi.play('ashkore_left', true);
    } else if (velocity.x > 0) {
      ennemi.play('ashkore_right', true);
    } else if (velocity.y < 0) {
      ennemi.play('ashkore_up', true);
    } else if (velocity.y > 0) {
      ennemi.play('ashkore_down', true);
    } else {
      ennemi.anims.pause();
    }

    velocity = player.body.velocity;

    if (velocity.x < 0) {
      player.play('erika_left', true);
    } else if (velocity.x > 0) {
      player.play('erika_right', true);
    } else if (velocity.y < 0) {
      player.play('erika_up', true);
    } else if (velocity.y > 0) {
      player.play('erika_down', true);
    }
  }

  function chasePlayer() {
    // var ennemiCoordinates = getBodyMapCoordinates(ennemi.body);
    // var playerCoordinates = getBodyMapCoordinates(player.body);
    // console.log(ennemiCoordinates);
    //
    // var result = astar.search(
    //   graph,
    //   graph.grid[ennemiCoordinates.line][ennemiCoordinates.column],
    //   graph.grid[playerCoordinates.line][playerCoordinates.column]
    // );
    //
    // if (result.length !== 0) {
    //   followPath(result, this);
    // }
    // console.log(result);

    var directionsAvailable = getAvailableDirections(ennemi.body);
    var directionsToPlayer = getDirectionsToPlayer();
    moveEnnemi(directionsAvailable, directionsToPlayer);
  }

  function followPath(path) {
    var ennemiCoordinates = getBodyMapCoordinates(ennemi.body);

    if (ennemiCoordinates.column < path[0].y) {
      ennemi.body.setVelocityX(params.inputStrengh);
    } else if (ennemiCoordinates.column > path[0].y) {
      ennemi.body.setVelocityX(-params.inputStrengh);
    }

    if (ennemiCoordinates.line < path[0].x) {
      ennemi.body.setVelocityY(params.inputStrengh);
    } else if (ennemiCoordinates.line > path[0].x) {
      ennemi.body.setVelocityY(-params.inputStrengh);
    }
  }

  function getBodyMapCoordinates(arcadeBody) {
    return {
      column: Math.floor((arcadeBody.center.x - params.gameBounds.left) / params.gameBounds.width * mapV2[0].length),
      line: Math.floor((arcadeBody.center.y - params.gameBounds.top) / params.gameBounds.width * mapV2.length)
    }
  }

  function getDirectionsToPlayer() {
    var directions = [];

    var deltaX = player.body.x - ennemi.body.x;
    var deltaY = player.body.y - ennemi.body.y;

    if (deltaX > 0) {
      directions.push(DirectionsEnum.RIGHT);
    } else {
      directions.push(DirectionsEnum.LEFT);
    }

    if (deltaY > 0) {
      directions.push(DirectionsEnum.DOWN);
    } else {
      directions.push(DirectionsEnum.UP);
    }

    return directions;
  }

  function moveEnnemi(directionsAvailable, directionsToPlayer) {
    var moves = [];

    // On regarde si les directions vers le joueur sont possibles.
    for (var directionAvailable of directionsAvailable) {
      if (directionsToPlayer.includes(directionAvailable)) {
        moves.push(directionAvailable);
      }
    }

    // Si aucune direction ne menant vers le joueur n'est possible on en prend une autre parmis les dispo.
    if (moves.length === 0) {
      moves = directionsAvailable
    }

    // On prend une direction au hasard parmis celles possibles
    var direction = moves[Math.floor(Math.random() * moves.length)];

    // Set de la nouvelle direction.
    if (direction === DirectionsEnum.DOWN) {
      ennemi.body.setVelocityY(params.inputStrengh * params.ennemiSpeedRatio);
    } else if (direction === DirectionsEnum.UP) {
      ennemi.body.setVelocityY(-params.inputStrengh * params.ennemiSpeedRatio);
    } else if (direction === DirectionsEnum.LEFT) {
      ennemi.body.setVelocityX(-params.inputStrengh * params.ennemiSpeedRatio);
    } else if (direction === DirectionsEnum.RIGHT) {
      ennemi.body.setVelocityX(params.inputStrengh * params.ennemiSpeedRatio);
    }
  }

  function getAvailableDirections(arcadeBody) {
    var directions = [];

    // Gauche
    if (arcadeBody.touching.left === false) {
      directions.push(DirectionsEnum.LEFT);
    }

    // Droite
    if (arcadeBody.touching.right === false) {
      directions.push(DirectionsEnum.RIGHT);
    }

    // Haut
    if (arcadeBody.touching.up === false) {
      directions.push(DirectionsEnum.UP);
    }

    // Bas
    if (arcadeBody.touching.down === false) {
      directions.push(DirectionsEnum.DOWN);
    }

    return directions;
  }

</script>
</body>

</html>
