<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<body>
<img id="img" src="img/background.jpg" alt="background" style="position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    ">
<div id="div" style="width: 686px;
      height: 498px;
      position: absolute;
      top: 50%;
      left: 50%;      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: repeat(30, 1fr);
      grid-template-rows: repeat(22, 1fr);">
</div>
</body>
</html>

